{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":7,"path":"folders/Objects/Actors.yy",},
    {"name":"Containers","order":9,"path":"folders/Objects/Containers.yy",},
    {"name":"Resources","order":8,"path":"folders/Objects/Resources.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":11,"path":"folders/Sprites/Characters.yy",},
    {"name":"Hand Items","order":12,"path":"folders/Sprites/Hand Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Jobs","order":2,"path":"notes/Jobs/Jobs.yy",},
    {"name":"Next ToDo","order":1,"path":"notes/Next ToDo/Next ToDo.yy",},
    {"name":"States","order":3,"path":"notes/States/States.yy",},
    {"name":"objActor","order":1,"path":"objects/objActor/objActor.yy",},
    {"name":"objActorBuilder","order":3,"path":"objects/objActorBuilder/objActorBuilder.yy",},
    {"name":"objActorHauler","order":2,"path":"objects/objActorHauler/objActorHauler.yy",},
    {"name":"objActorSpawner","order":3,"path":"objects/objActorSpawner/objActorSpawner.yy",},
    {"name":"objBoulder","order":2,"path":"objects/objBoulder/objBoulder.yy",},
    {"name":"objBuilding","order":10,"path":"objects/objBuilding/objBuilding.yy",},
    {"name":"objBuildingStone","order":11,"path":"objects/objBuildingStone/objBuildingStone.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objLog","order":4,"path":"objects/objLog/objLog.yy",},
    {"name":"objLogSpawner","order":12,"path":"objects/objLogSpawner/objLogSpawner.yy",},
    {"name":"objMessages","order":6,"path":"objects/objMessages/objMessages.yy",},
    {"name":"objNode","order":1,"path":"objects/objNode/objNode.yy",},
    {"name":"objPathFinding","order":2,"path":"objects/objPathFinding/objPathFinding.yy",},
    {"name":"objStone","order":5,"path":"objects/objStone/objStone.yy",},
    {"name":"objStorage","order":3,"path":"objects/objStorage/objStorage.yy",},
    {"name":"objTest","order":13,"path":"objects/objTest/objTest.yy",},
    {"name":"objTree","order":1,"path":"objects/objTree/objTree.yy",},
    {"name":"objTreeSpawner","order":5,"path":"objects/objTreeSpawner/objTreeSpawner.yy",},
    {"name":"parItem","order":2,"path":"objects/parItem/parItem.yy",},
    {"name":"parStorage","order":1,"path":"objects/parStorage/parStorage.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"ActorScripts","order":3,"path":"scripts/ActorScripts/ActorScripts.yy",},
    {"name":"ActorState","order":12,"path":"scripts/ActorState/ActorState.yy",},
    {"name":"add_message","order":4,"path":"scripts/add_message/add_message.yy",},
    {"name":"create_sprite","order":11,"path":"scripts/create_sprite/create_sprite.yy",},
    {"name":"get_closest_storage","order":9,"path":"scripts/get_closest_storage/get_closest_storage.yy",},
    {"name":"get_distance","order":8,"path":"scripts/get_distance/get_distance.yy",},
    {"name":"ItemScripts","order":7,"path":"scripts/ItemScripts/ItemScripts.yy",},
    {"name":"Job","order":5,"path":"scripts/Job/Job.yy",},
    {"name":"set_node_parents","order":1,"path":"scripts/set_node_parents/set_node_parents.yy",},
    {"name":"SortingScripts","order":6,"path":"scripts/SortingScripts/SortingScripts.yy",},
    {"name":"update_cell_coords","order":2,"path":"scripts/update_cell_coords/update_cell_coords.yy",},
    {"name":"Weight","order":10,"path":"scripts/Weight/Weight.yy",},
    {"name":"spr_actor","order":1,"path":"sprites/spr_actor/spr_actor.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_boulder","order":9,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_building_stone","order":8,"path":"sprites/spr_building_stone/spr_building_stone.yy",},
    {"name":"spr_building","order":7,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_log","order":5,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_node","order":2,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"spr_stone","order":10,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_storage","order":6,"path":"sprites/spr_storage/spr_storage.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"ss_female_1","order":5,"path":"sprites/ss_female_1/ss_female_1.yy",},
    {"name":"ss_female_2","order":6,"path":"sprites/ss_female_2/ss_female_2.yy",},
    {"name":"ss_female_3","order":7,"path":"sprites/ss_female_3/ss_female_3.yy",},
    {"name":"ss_female_4","order":8,"path":"sprites/ss_female_4/ss_female_4.yy",},
    {"name":"ss_female_5","order":9,"path":"sprites/ss_female_5/ss_female_5.yy",},
    {"name":"ss_male_2","order":1,"path":"sprites/ss_male_2/ss_male_2.yy",},
    {"name":"ss_male_3","order":2,"path":"sprites/ss_male_3/ss_male_3.yy",},
    {"name":"ss_male_4","order":3,"path":"sprites/ss_male_4/ss_male_4.yy",},
    {"name":"ss_male_5","order":4,"path":"sprites/ss_male_5/ss_male_5.yy",},
    {"name":"ss_pickaxe_wood","order":1,"path":"sprites/ss_pickaxe_wood/ss_pickaxe_wood.yy",},
  ],
}