{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":7,"path":"folders/Objects/Actors.yy",},
    {"name":"Buildings","order":10,"path":"folders/Objects/Buildings.yy",},
    {"name":"Containers","order":9,"path":"folders/Objects/Containers.yy",},
    {"name":"Resources","order":8,"path":"folders/Objects/Resources.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":19,"path":"folders/Sprites/Background.yy",},
    {"name":"Characters","order":12,"path":"folders/Sprites/Characters.yy",},
    {"name":"Clothing","order":14,"path":"folders/Sprites/Clothing.yy",},
    {"name":"Female","order":14,"path":"folders/Sprites/Clothing/Female.yy",},
    {"name":"Male","order":13,"path":"folders/Sprites/Clothing/Male.yy",},
    {"name":"Hair","order":15,"path":"folders/Sprites/Hair.yy",},
    {"name":"Female","order":30,"path":"folders/Sprites/Hair/Female.yy",},
    {"name":"Male","order":29,"path":"folders/Sprites/Hair/Male.yy",},
    {"name":"Hand Items","order":13,"path":"folders/Sprites/Hand Items.yy",},
    {"name":"Harvest","order":10,"path":"folders/Sprites/Harvest.yy",},
    {"name":"Resources","order":11,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Jobs","order":2,"path":"notes/Jobs/Jobs.yy",},
    {"name":"Next ToDo","order":1,"path":"notes/Next ToDo/Next ToDo.yy",},
    {"name":"States","order":3,"path":"notes/States/States.yy",},
    {"name":"objActor","order":1,"path":"objects/objActor/objActor.yy",},
    {"name":"objActorBuilder","order":3,"path":"objects/objActorBuilder/objActorBuilder.yy",},
    {"name":"objActorHauler","order":2,"path":"objects/objActorHauler/objActorHauler.yy",},
    {"name":"objActorSpawner","order":3,"path":"objects/objActorSpawner/objActorSpawner.yy",},
    {"name":"objAutoSize","order":17,"path":"objects/objAutoSize/objAutoSize.yy",},
    {"name":"objBoulder","order":3,"path":"objects/objBoulder/objBoulder.yy",},
    {"name":"objBuilding","order":1,"path":"objects/objBuilding/objBuilding.yy",},
    {"name":"objBuildingStone","order":2,"path":"objects/objBuildingStone/objBuildingStone.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objDeltaTime","order":16,"path":"objects/objDeltaTime/objDeltaTime.yy",},
    {"name":"objFarmPlot","order":4,"path":"objects/objFarmPlot/objFarmPlot.yy",},
    {"name":"objLog","order":5,"path":"objects/objLog/objLog.yy",},
    {"name":"objLogSpawner","order":13,"path":"objects/objLogSpawner/objLogSpawner.yy",},
    {"name":"objMessages","order":6,"path":"objects/objMessages/objMessages.yy",},
    {"name":"objNode","order":1,"path":"objects/objNode/objNode.yy",},
    {"name":"objParallaxScrolling","order":15,"path":"objects/objParallaxScrolling/objParallaxScrolling.yy",},
    {"name":"objPathFinding","order":2,"path":"objects/objPathFinding/objPathFinding.yy",},
    {"name":"objPotato","order":8,"path":"objects/objPotato/objPotato.yy",},
    {"name":"objSeed","order":7,"path":"objects/objSeed/objSeed.yy",},
    {"name":"objStone","order":6,"path":"objects/objStone/objStone.yy",},
    {"name":"objStorage","order":3,"path":"objects/objStorage/objStorage.yy",},
    {"name":"objTest","order":14,"path":"objects/objTest/objTest.yy",},
    {"name":"objTree","order":2,"path":"objects/objTree/objTree.yy",},
    {"name":"objTreeSpawner","order":5,"path":"objects/objTreeSpawner/objTreeSpawner.yy",},
    {"name":"parContainerCanNotTake","order":10,"path":"objects/parContainerCanNotTake/parContainerCanNotTake.yy",},
    {"name":"parContainerCanTake","order":9,"path":"objects/parContainerCanTake/parContainerCanTake.yy",},
    {"name":"parItem","order":2,"path":"objects/parItem/parItem.yy",},
    {"name":"parPlant","order":4,"path":"objects/parPlant/parPlant.yy",},
    {"name":"parResourceGrow","order":1,"path":"objects/parResourceGrow/parResourceGrow.yy",},
    {"name":"parStorage","order":1,"path":"objects/parStorage/parStorage.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"ActorScripts","order":2,"path":"scripts/ActorScripts/ActorScripts.yy",},
    {"name":"ActorSprites","order":1,"path":"scripts/ActorSprites/ActorSprites.yy",},
    {"name":"add_message","order":8,"path":"scripts/add_message/add_message.yy",},
    {"name":"Alarm","order":13,"path":"scripts/Alarm/Alarm.yy",},
    {"name":"canvas_fullscreen","order":15,"path":"scripts/canvas_fullscreen/canvas_fullscreen.yy",},
    {"name":"create_sprite","order":12,"path":"scripts/create_sprite/create_sprite.yy",},
    {"name":"get_closest_storage","order":11,"path":"scripts/get_closest_storage/get_closest_storage.yy",},
    {"name":"get_distance","order":10,"path":"scripts/get_distance/get_distance.yy",},
    {"name":"growth_alarm_func","order":14,"path":"scripts/growth_alarm_func/growth_alarm_func.yy",},
    {"name":"ItemScripts","order":9,"path":"scripts/ItemScripts/ItemScripts.yy",},
    {"name":"Job","order":3,"path":"scripts/Job/Job.yy",},
    {"name":"set_node_parents","order":6,"path":"scripts/set_node_parents/set_node_parents.yy",},
    {"name":"SortingScripts","order":5,"path":"scripts/SortingScripts/SortingScripts.yy",},
    {"name":"update_cell_coords","order":7,"path":"scripts/update_cell_coords/update_cell_coords.yy",},
    {"name":"Weight","order":4,"path":"scripts/Weight/Weight.yy",},
    {"name":"Green_Bodice_Long_Sleeves","order":31,"path":"sprites/Green_Bodice_Long_Sleeves/Green_Bodice_Long_Sleeves.yy",},
    {"name":"Green_Bodice_Mid_Sleeves","order":32,"path":"sprites/Green_Bodice_Mid_Sleeves/Green_Bodice_Mid_Sleeves.yy",},
    {"name":"Green_Bodice","order":33,"path":"sprites/Green_Bodice/Green_Bodice.yy",},
    {"name":"Green_Corset_Long_Sleeves","order":34,"path":"sprites/Green_Corset_Long_Sleeves/Green_Corset_Long_Sleeves.yy",},
    {"name":"Green_Corset_v2_Long_Sleeves","order":35,"path":"sprites/Green_Corset_v2_Long_Sleeves/Green_Corset_v2_Long_Sleeves.yy",},
    {"name":"Long_dress_blue","order":36,"path":"sprites/Long_dress_blue/Long_dress_blue.yy",},
    {"name":"Long_dress_purple","order":15,"path":"sprites/Long_dress_purple/Long_dress_purple.yy",},
    {"name":"Long_dress_red","order":16,"path":"sprites/Long_dress_red/Long_dress_red.yy",},
    {"name":"Orange_Bodice_Long_Sleeves","order":17,"path":"sprites/Orange_Bodice_Long_Sleeves/Orange_Bodice_Long_Sleeves.yy",},
    {"name":"Orange_Bodice_Mid_Sleeves","order":18,"path":"sprites/Orange_Bodice_Mid_Sleeves/Orange_Bodice_Mid_Sleeves.yy",},
    {"name":"Orange_Bodice","order":19,"path":"sprites/Orange_Bodice/Orange_Bodice.yy",},
    {"name":"Orange_Corset_Long_Sleeves","order":20,"path":"sprites/Orange_Corset_Long_Sleeves/Orange_Corset_Long_Sleeves.yy",},
    {"name":"Orange_Corset_v2_Long_Sleeves","order":21,"path":"sprites/Orange_Corset_v2_Long_Sleeves/Orange_Corset_v2_Long_Sleeves.yy",},
    {"name":"Purple_Bodice_Long_Sleeves","order":22,"path":"sprites/Purple_Bodice_Long_Sleeves/Purple_Bodice_Long_Sleeves.yy",},
    {"name":"Purple_Bodice_Mid_Sleeves","order":23,"path":"sprites/Purple_Bodice_Mid_Sleeves/Purple_Bodice_Mid_Sleeves.yy",},
    {"name":"Purple_Bodice","order":24,"path":"sprites/Purple_Bodice/Purple_Bodice.yy",},
    {"name":"Purple_Corset_Long_Sleeves","order":25,"path":"sprites/Purple_Corset_Long_Sleeves/Purple_Corset_Long_Sleeves.yy",},
    {"name":"Purple_Corset_v2_Long_Sleeves","order":26,"path":"sprites/Purple_Corset_v2_Long_Sleeves/Purple_Corset_v2_Long_Sleeves.yy",},
    {"name":"Red_Bodice_Long_Sleeves","order":27,"path":"sprites/Red_Bodice_Long_Sleeves/Red_Bodice_Long_Sleeves.yy",},
    {"name":"Red_Bodice_Mid_Sleeves","order":28,"path":"sprites/Red_Bodice_Mid_Sleeves/Red_Bodice_Mid_Sleeves.yy",},
    {"name":"Red_Bodice","order":29,"path":"sprites/Red_Bodice/Red_Bodice.yy",},
    {"name":"Red_Thigh_High_Boots","order":30,"path":"sprites/Red_Thigh_High_Boots/Red_Thigh_High_Boots.yy",},
    {"name":"spr_actor","order":1,"path":"sprites/spr_actor/spr_actor.yy",},
    {"name":"spr_bg_1","order":1,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg_3","order":3,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"spr_building_stone","order":9,"path":"sprites/spr_building_stone/spr_building_stone.yy",},
    {"name":"spr_building","order":8,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_collision_test_2","order":17,"path":"sprites/spr_collision_test_2/spr_collision_test_2.yy",},
    {"name":"spr_farm_plot","order":2,"path":"sprites/spr_farm_plot/spr_farm_plot.yy",},
    {"name":"spr_log","order":1,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_node","order":2,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"spr_plant_1","order":3,"path":"sprites/spr_plant_1/spr_plant_1.yy",},
    {"name":"spr_seed","order":2,"path":"sprites/spr_seed/spr_seed.yy",},
    {"name":"spr_stone","order":3,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_storage","order":7,"path":"sprites/spr_storage/spr_storage.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite132","order":16,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"Sprite138","order":18,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"ss_fem_boots_1","order":2,"path":"sprites/ss_fem_boots_1/ss_fem_boots_1.yy",},
    {"name":"ss_fem_boots_2","order":3,"path":"sprites/ss_fem_boots_2/ss_fem_boots_2.yy",},
    {"name":"ss_fem_boots_3","order":4,"path":"sprites/ss_fem_boots_3/ss_fem_boots_3.yy",},
    {"name":"ss_fem_hair_10","order":9,"path":"sprites/ss_fem_hair_10/ss_fem_hair_10.yy",},
    {"name":"ss_fem_hair_11","order":10,"path":"sprites/ss_fem_hair_11/ss_fem_hair_11.yy",},
    {"name":"ss_fem_hair_12","order":11,"path":"sprites/ss_fem_hair_12/ss_fem_hair_12.yy",},
    {"name":"ss_fem_hair_13","order":12,"path":"sprites/ss_fem_hair_13/ss_fem_hair_13.yy",},
    {"name":"ss_fem_hair_14","order":13,"path":"sprites/ss_fem_hair_14/ss_fem_hair_14.yy",},
    {"name":"ss_fem_hair_15","order":14,"path":"sprites/ss_fem_hair_15/ss_fem_hair_15.yy",},
    {"name":"ss_fem_hair_16","order":15,"path":"sprites/ss_fem_hair_16/ss_fem_hair_16.yy",},
    {"name":"ss_fem_hair_17","order":16,"path":"sprites/ss_fem_hair_17/ss_fem_hair_17.yy",},
    {"name":"ss_fem_hair_18","order":17,"path":"sprites/ss_fem_hair_18/ss_fem_hair_18.yy",},
    {"name":"ss_fem_hair_19","order":18,"path":"sprites/ss_fem_hair_19/ss_fem_hair_19.yy",},
    {"name":"ss_fem_hair_2","order":1,"path":"sprites/ss_fem_hair_2/ss_fem_hair_2.yy",},
    {"name":"ss_fem_hair_20","order":19,"path":"sprites/ss_fem_hair_20/ss_fem_hair_20.yy",},
    {"name":"ss_fem_hair_21","order":20,"path":"sprites/ss_fem_hair_21/ss_fem_hair_21.yy",},
    {"name":"ss_fem_hair_22","order":21,"path":"sprites/ss_fem_hair_22/ss_fem_hair_22.yy",},
    {"name":"ss_fem_hair_23","order":22,"path":"sprites/ss_fem_hair_23/ss_fem_hair_23.yy",},
    {"name":"ss_fem_hair_24","order":23,"path":"sprites/ss_fem_hair_24/ss_fem_hair_24.yy",},
    {"name":"ss_fem_hair_25","order":24,"path":"sprites/ss_fem_hair_25/ss_fem_hair_25.yy",},
    {"name":"ss_fem_hair_26","order":25,"path":"sprites/ss_fem_hair_26/ss_fem_hair_26.yy",},
    {"name":"ss_fem_hair_27","order":26,"path":"sprites/ss_fem_hair_27/ss_fem_hair_27.yy",},
    {"name":"ss_fem_hair_28","order":27,"path":"sprites/ss_fem_hair_28/ss_fem_hair_28.yy",},
    {"name":"ss_fem_hair_29","order":28,"path":"sprites/ss_fem_hair_29/ss_fem_hair_29.yy",},
    {"name":"ss_fem_hair_3","order":2,"path":"sprites/ss_fem_hair_3/ss_fem_hair_3.yy",},
    {"name":"ss_fem_hair_30","order":29,"path":"sprites/ss_fem_hair_30/ss_fem_hair_30.yy",},
    {"name":"ss_fem_hair_4","order":3,"path":"sprites/ss_fem_hair_4/ss_fem_hair_4.yy",},
    {"name":"ss_fem_hair_5","order":4,"path":"sprites/ss_fem_hair_5/ss_fem_hair_5.yy",},
    {"name":"ss_fem_hair_6","order":5,"path":"sprites/ss_fem_hair_6/ss_fem_hair_6.yy",},
    {"name":"ss_fem_hair_7","order":6,"path":"sprites/ss_fem_hair_7/ss_fem_hair_7.yy",},
    {"name":"ss_fem_hair_8","order":7,"path":"sprites/ss_fem_hair_8/ss_fem_hair_8.yy",},
    {"name":"ss_fem_hair_9","order":8,"path":"sprites/ss_fem_hair_9/ss_fem_hair_9.yy",},
    {"name":"ss_fem_pants_2","order":1,"path":"sprites/ss_fem_pants_2/ss_fem_pants_2.yy",},
    {"name":"ss_fem_shirt_1","order":5,"path":"sprites/ss_fem_shirt_1/ss_fem_shirt_1.yy",},
    {"name":"ss_fem_shirt_10","order":14,"path":"sprites/ss_fem_shirt_10/ss_fem_shirt_10.yy",},
    {"name":"ss_fem_shirt_2","order":6,"path":"sprites/ss_fem_shirt_2/ss_fem_shirt_2.yy",},
    {"name":"ss_fem_shirt_3","order":7,"path":"sprites/ss_fem_shirt_3/ss_fem_shirt_3.yy",},
    {"name":"ss_fem_shirt_4","order":8,"path":"sprites/ss_fem_shirt_4/ss_fem_shirt_4.yy",},
    {"name":"ss_fem_shirt_5","order":9,"path":"sprites/ss_fem_shirt_5/ss_fem_shirt_5.yy",},
    {"name":"ss_fem_shirt_6","order":10,"path":"sprites/ss_fem_shirt_6/ss_fem_shirt_6.yy",},
    {"name":"ss_fem_shirt_7","order":11,"path":"sprites/ss_fem_shirt_7/ss_fem_shirt_7.yy",},
    {"name":"ss_fem_shirt_8","order":12,"path":"sprites/ss_fem_shirt_8/ss_fem_shirt_8.yy",},
    {"name":"ss_fem_shirt_9","order":13,"path":"sprites/ss_fem_shirt_9/ss_fem_shirt_9.yy",},
    {"name":"ss_female_1","order":5,"path":"sprites/ss_female_1/ss_female_1.yy",},
    {"name":"ss_female_2","order":6,"path":"sprites/ss_female_2/ss_female_2.yy",},
    {"name":"ss_female_3","order":7,"path":"sprites/ss_female_3/ss_female_3.yy",},
    {"name":"ss_female_4","order":8,"path":"sprites/ss_female_4/ss_female_4.yy",},
    {"name":"ss_female_5","order":9,"path":"sprites/ss_female_5/ss_female_5.yy",},
    {"name":"ss_male_2","order":1,"path":"sprites/ss_male_2/ss_male_2.yy",},
    {"name":"ss_male_3","order":2,"path":"sprites/ss_male_3/ss_male_3.yy",},
    {"name":"ss_male_4","order":3,"path":"sprites/ss_male_4/ss_male_4.yy",},
    {"name":"ss_male_5","order":4,"path":"sprites/ss_male_5/ss_male_5.yy",},
    {"name":"ss_male_boots_1","order":11,"path":"sprites/ss_male_boots_1/ss_male_boots_1.yy",},
    {"name":"ss_male_boots_2","order":12,"path":"sprites/ss_male_boots_2/ss_male_boots_2.yy",},
    {"name":"ss_male_hair_10","order":9,"path":"sprites/ss_male_hair_10/ss_male_hair_10.yy",},
    {"name":"ss_male_hair_11","order":10,"path":"sprites/ss_male_hair_11/ss_male_hair_11.yy",},
    {"name":"ss_male_hair_12","order":11,"path":"sprites/ss_male_hair_12/ss_male_hair_12.yy",},
    {"name":"ss_male_hair_13","order":12,"path":"sprites/ss_male_hair_13/ss_male_hair_13.yy",},
    {"name":"ss_male_hair_14","order":13,"path":"sprites/ss_male_hair_14/ss_male_hair_14.yy",},
    {"name":"ss_male_hair_15","order":14,"path":"sprites/ss_male_hair_15/ss_male_hair_15.yy",},
    {"name":"ss_male_hair_16","order":15,"path":"sprites/ss_male_hair_16/ss_male_hair_16.yy",},
    {"name":"ss_male_hair_17","order":16,"path":"sprites/ss_male_hair_17/ss_male_hair_17.yy",},
    {"name":"ss_male_hair_18","order":17,"path":"sprites/ss_male_hair_18/ss_male_hair_18.yy",},
    {"name":"ss_male_hair_19","order":18,"path":"sprites/ss_male_hair_19/ss_male_hair_19.yy",},
    {"name":"ss_male_hair_2","order":1,"path":"sprites/ss_male_hair_2/ss_male_hair_2.yy",},
    {"name":"ss_male_hair_20","order":19,"path":"sprites/ss_male_hair_20/ss_male_hair_20.yy",},
    {"name":"ss_male_hair_21","order":20,"path":"sprites/ss_male_hair_21/ss_male_hair_21.yy",},
    {"name":"ss_male_hair_22","order":21,"path":"sprites/ss_male_hair_22/ss_male_hair_22.yy",},
    {"name":"ss_male_hair_23","order":22,"path":"sprites/ss_male_hair_23/ss_male_hair_23.yy",},
    {"name":"ss_male_hair_24","order":23,"path":"sprites/ss_male_hair_24/ss_male_hair_24.yy",},
    {"name":"ss_male_hair_25","order":24,"path":"sprites/ss_male_hair_25/ss_male_hair_25.yy",},
    {"name":"ss_male_hair_26","order":25,"path":"sprites/ss_male_hair_26/ss_male_hair_26.yy",},
    {"name":"ss_male_hair_27","order":26,"path":"sprites/ss_male_hair_27/ss_male_hair_27.yy",},
    {"name":"ss_male_hair_28","order":27,"path":"sprites/ss_male_hair_28/ss_male_hair_28.yy",},
    {"name":"ss_male_hair_3","order":2,"path":"sprites/ss_male_hair_3/ss_male_hair_3.yy",},
    {"name":"ss_male_hair_4","order":3,"path":"sprites/ss_male_hair_4/ss_male_hair_4.yy",},
    {"name":"ss_male_hair_5","order":4,"path":"sprites/ss_male_hair_5/ss_male_hair_5.yy",},
    {"name":"ss_male_hair_6","order":5,"path":"sprites/ss_male_hair_6/ss_male_hair_6.yy",},
    {"name":"ss_male_hair_7","order":6,"path":"sprites/ss_male_hair_7/ss_male_hair_7.yy",},
    {"name":"ss_male_hair_8","order":7,"path":"sprites/ss_male_hair_8/ss_male_hair_8.yy",},
    {"name":"ss_male_hair_9","order":8,"path":"sprites/ss_male_hair_9/ss_male_hair_9.yy",},
    {"name":"ss_male_pants_2","order":1,"path":"sprites/ss_male_pants_2/ss_male_pants_2.yy",},
    {"name":"ss_male_pants_3","order":2,"path":"sprites/ss_male_pants_3/ss_male_pants_3.yy",},
    {"name":"ss_male_pants_4","order":3,"path":"sprites/ss_male_pants_4/ss_male_pants_4.yy",},
    {"name":"ss_male_pants_5","order":4,"path":"sprites/ss_male_pants_5/ss_male_pants_5.yy",},
    {"name":"ss_male_shirt_1","order":5,"path":"sprites/ss_male_shirt_1/ss_male_shirt_1.yy",},
    {"name":"ss_male_shirt_2","order":6,"path":"sprites/ss_male_shirt_2/ss_male_shirt_2.yy",},
    {"name":"ss_male_shirt_3","order":7,"path":"sprites/ss_male_shirt_3/ss_male_shirt_3.yy",},
    {"name":"ss_male_shirt_4","order":8,"path":"sprites/ss_male_shirt_4/ss_male_shirt_4.yy",},
    {"name":"ss_male_shirt_5","order":9,"path":"sprites/ss_male_shirt_5/ss_male_shirt_5.yy",},
    {"name":"ss_male_shirt_6","order":10,"path":"sprites/ss_male_shirt_6/ss_male_shirt_6.yy",},
    {"name":"ss_pickaxe_wood","order":1,"path":"sprites/ss_pickaxe_wood/ss_pickaxe_wood.yy",},
    {"name":"ts_collision_test_2","order":1,"path":"tilesets/ts_collision_test_2/ts_collision_test_2.yy",},
  ],
}